# A general input file that could be used for different scenarios
# Written by Lane Enrique Schultz

###############################################################################

# Starting parameters
units	        	                    metal
atom_style                                  atomic
dimension		                    3
processors		                    * * *
boundary	                            p p p

###############################################################################

# Temperature variables
variable                                    temp_solid                equal  300
variable                                    temp_melt                 equal  2000
variable                                    temp_cool                 equal  100
variable                                    temp_anne                 equal  393

# Geometric variables
variable                                    structure                 string fcc
variable                                    lattice_parameter         equal  4.04092655671750
variable                                    x_lo                      equal  0
variable                                    x_hi                      equal  90
variable                                    y_lo                      equal  0
variable                                    y_hi                      equal  90
variable                                    z_lo                      equal  0
variable                                    z_hi                      equal  90

# Time variables
variable                                    hold_0                    equal  50000
variable                                    hold_1                    equal  50000
variable                                    melt                      equal  300000
variable                                    hold_2                    equal  300000
variable                                    quench                    equal  50000
variable                                    hold_3                    equal  30000
variable                                    annealing_ramp            equal  15000
variable                                    annealing                 equal  500000
variable                                    step_size                 equal  0.001
variable                                    data_display_frequency    equal  1

# Data output
variable                                    data_file_characteristics string ../data/data_.txt
variable                                    data_file_dump            string ../data/dump_.lammpstrj

################################################################################

# Simulation space
lattice                                     ${structure} ${lattice_parameter}
region                                      my_box block ${x_lo} ${x_hi} ${y_lo} ${y_hi} ${z_lo} ${z_hi}
create_box                                  2 my_box
create_atoms                                1 box

################################################################################

# Data
pair_style                                  eam/fs
pair_coeff                                  * * ../potentials/Al_Sm.eam.fs Al Sm

################################################################################

# Computed values by LAMMPS
compute                                     mytemp      all   temp
compute                                     mypress     all   pressure thermo_temp
compute                                     PE          all   pe
compute                                     KE          all   ke

# Computed variables
variable                                    myvol       equal vol

################################################################################

# Time step
timestep                                    ${step_size}

# Parameters printe on the screen

# Initial conditions
fix                                         1 all nve
velocity                                    all create 300 4928459 mom yes rot yes dist gaussian
run                                         ${hold_0}
unfix                                       1

################################################################################
# Save atom positions
dump                                        my_dump all custom 100 ${data_file_dump} id type x y z
dump_modify                                 my_dump sort id

################################################################################

# Open save data
fix                                         1 all ave/time 1 1 1 c_mytemp c_mypress v_myvol c_PE c_KE file ${data_file_characteristics}

# Hold at solid
fix                                         2 all npt temp ${temp_solid} ${temp_solid} 0.1 iso 0 0 1
run                                         ${hold_1}
unfix                                       2

# Melting
fix                                         2 all npt temp ${temp_solid} ${temp_melt} 0.1 iso 0 0 1
run                                         ${melt}
unfix                                       2

# Constant temperature and pressure at melt
fix                                         2 all npt temp ${temp_melt} ${temp_melt} 0.1 iso 0 0 1
run                                         ${hold_2}
unfix                                       2

# Cooling at a specific rate
fix                                         2 all npt temp ${temp_melt} ${temp_cool} 0.1 iso 0 0 1
run                                         ${quench}
unfix                                       2

# Relaxation
fix                                         2 all npt temp ${temp_cool} ${temp_cool} 0.1 iso 0 0 1
run                                         ${hold_3}
unfix                                       2

# Heat to annealing
fix                                         2 all npt temp ${temp_cool} ${temp_anne} 0.1 iso 0 0 1
run                                         ${annealing_ramp}
unfix                                       2

# Annealing
fix                                         2 all npt temp ${temp_anne} ${temp_anne} 0.1 iso 0 0 1
run                                         ${annealing}
unfix                                       2

# Close save data
unfix                                       1
