# A general input file that could be used for different scenarios
# Written by Lane Enrique Schultz

###############################################################################

# Starting parameters
units	        	                    metal
atom_style                                  atomic
dimension		                    3
processors		                    * * *
boundary	                            p p p

###############################################################################

# Potential file
variable                                    potentials                string ../potentials/Al_Sm.eam.fs
variable                                    element1                  string Al
variable                                    element2                  string Sm
variable                                    element3                  string replace_element_here_3
variable                                    element4                  string replace_element_here_4
variable                                    element5                  string replace_element_here_5

# Percent mixture
variable                                    number_of_atoms           equal  replace_atom_number
variable                                    percent                   equal  0.04

# Temperature variables
variable                                    temp_melt                 equal  2000

# Geometric variables
variable                                    structure                 string fcc
variable                                    lattice_parameter         equal  4.04092655671750
variable                                    x_lo                      equal  0
variable                                    x_hi                      equal  10
variable                                    y_lo                      equal  0
variable                                    y_hi                      equal  10
variable                                    z_lo                      equal  0
variable                                    z_hi                      equal  10

# Time variables
variable                                    hold                      equal  10000
variable                                    step_size                 equal  0.001

# Random seed
variable                                    seed                      equal  replace_seed

# Data output
variable                                    data_file_characteristics string ../data/txt/replace_here.txt
variable                                    data_file_dump            string ../data/lammpstrj/replace_here.lammpstrj
variable                                    data_positions_final      string ../data/dat/replace_here.dat
variable                                    data_restart              string ../data/rest/replace_here.rest

################################################################################

# Simulation space
lattice                                     ${structure} ${lattice_parameter}
region                                      my_box block ${x_lo} ${x_hi} ${y_lo} ${y_hi} ${z_lo} ${z_hi}
create_box                                  2 my_box
create_atoms                                1 random ${number_of_atoms} ${seed} NULL
set                                         group all type/fraction 2 ${percent} ${seed} 

################################################################################

# Data
pair_style                                  eam/fs
pair_coeff                                  * * ${potentials} ${element1} ${element2}

################################################################################

# Computed values by LAMMPS
compute                                     mytemp      all   temp
compute                                     mypress     all   pressure thermo_temp
compute                                     PE          all   pe
compute                                     KE          all   ke

# Computed variables
variable                                    myvol       equal vol

################################################################################

# Time step
timestep                                    ${step_size}

# Parameters printe on the screen

# Initial conditions
minimize                                    1.0e-4 1.0e-6 100 1000

################################################################################

# Save atom positions at an interval
dump                                        my_dump all custom ${hold} ${data_file_dump} id type x y z
dump_modify                                 my_dump sort id

################################################################################

# Open save data
fix                                         data_saving all ave/time 1 1 1 c_mytemp c_mypress v_myvol c_PE c_KE file ${data_file_characteristics}

# Hold
fix                                         run all npt temp ${temp_melt} ${temp_melt} 0.1 iso 0 0 1
run                                         ${hold}
unfix                                       run

# Close save data
unfix                                       data_saving

################################################################################

# Data for final position and properties
write_data                                  ${data_positions_final}
write_restart                               ${data_restart}
