LAMMPS (12 Dec 2018)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:87)
  using 1 OpenMP thread(s) per MPI task
units           metal                 # Angstrom, eV, ps, bar
boundary        p p p                 # Periodic boundaries in all dimensions.
atom_style      atomic                # Pair potentials.

#------------------------------------------------------------------
#  Define simulation box.
#------------------------------------------------------------------
#read_data     input

#lattice custom  3.74 a1 1 0 0 a2 0 1 0 a3 0 0 1
lattice fcc 4.04
Lattice spacing in x,y,z = 4.04 4.04 4.04
#lattice custom  3.74 a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 #		basis 0.0 0.0 0.0 basis 0.5 0.5 0.5
region my_box block 0 1 0 1 0 1
#region          my_box block 0 4 0 5 0 5
create_box      2 my_box
Created orthogonal box = (0 0 0) to (4.04 4.04 4.04)
  1 by 1 by 1 MPI processor grid
create_atoms    1  box
Created 4 atoms
  Time spent = 0.000135899 secs
#create_atoms    2 region my_box basis 1 1 basis 2 2

#create_atoms    1 random 16000 341341 my_box
#create_atoms    2 random 16000 127569 my_box
#group cus type 2
#set group all type/fraction 1 0.990503 341341


#------------------------------------------------------------------
#  Define interatomic potential.
#------------------------------------------------------------------
pair_style     eam/fs
pair_coeff      * * Al_Sm.eam.fs Al Sm

thermo 500
thermo_style    custom step temp press etotal pe enthalpy
thermo_modify   flush yes
#pair_coeff      *3 4 lj/cut 1 0.5 1.2

neigh_modify    every 1 delay 0 check no



#------------------------------------------------------------------
#  How to write the trajectory.
#------------------------------------------------------------------
dump            dump_name all custom 500 uwtraj.lammpstrj id type xu yu zu
dump_modify     dump_name sort id

#-----------------------------------------------------------------
#  write continuation files
#-----------------------------------------------------------------
restart 1000 traj.restart1.mpiio traj.restart2.mpiio

#------------------------------------------------------------------
#  How to write thermodynamic information.
#------------------------------------------------------------------
#run 		500

#------------------------------------------------------------------
#  Define statistical ensemble.
#------------------------------------------------------------------
fix	1 all nve
#fix		fix_name all  flow temp/rescale 1 0 300 0.02 10
#fix   1 all nve temp/rescale 100 1.0 1.1 0.02 0.5

#fix_modify  all  temp mytemp
#fix             fix_name all npt  300.0 400.0 1.0
#fix             fix_name all box/relax  iso 0.0
#fix             fix_name all nvt temp 300 300 0.1
#fix             fix_name all npt temp 300 300 0.1 aniso 0 0 1 couple xy
#fix	     1 all nvt 200.0 300.0 1.0
#run	     1000 start 0 stop 10000

#------------------------------------------------------------------
#  Initial velocities and timestep (ps).
#------------------------------------------------------------------
timestep 0.001
velocity        all create 300 1002 mom yes rot yes dist gaussian
run 5000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.989 | 3.989 | 3.989 Mbytes
Step Temp Press TotEng PotEng Enthalpy 
       0          300    2443.0079   -15.504253   -15.620587   -15.403709 
     500    53.234669    11341.217   -15.504206   -15.524849   -15.037446 
    1000    201.45403    5730.0297   -15.504232   -15.582352   -15.268407 
    1500    180.93665    6019.1094   -15.504225   -15.574389   -15.256502 
    2000    33.892008    11873.747   -15.504198    -15.51734   -15.015521 
    2500    270.50113     3314.466   -15.504248   -15.609143   -15.367837 
    3000    69.120896    10607.478   -15.504208   -15.531011   -15.067646 
    3500    219.19552    5673.7588   -15.504243   -15.589243   -15.270733 
    4000    200.50399    5342.1738    -15.50423   -15.581982   -15.284368 
    4500    57.701341    11205.397   -15.504205    -15.52658   -15.043035 
    5000    232.62628    4504.0769   -15.504239   -15.594447   -15.318869 
Loop time of 0.173991 on 1 procs for 5000 steps with 4 atoms

Performance: 2482.888 ns/day, 0.010 hours/ns, 28737.124 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.078107   | 0.078107   | 0.078107   |   0.0 | 44.89
Neigh   | 0.05391    | 0.05391    | 0.05391    |   0.0 | 30.98
Comm    | 0.035778   | 0.035778   | 0.035778   |   0.0 | 20.56
Output  | 0.0012958  | 0.0012958  | 0.0012958  |   0.0 |  0.74
Modify  | 0.00071502 | 0.00071502 | 0.00071502 |   0.0 |  0.41
Other   |            | 0.004185   |            |       |  2.41

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    662 ave 662 max 662 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    496 ave 496 max 496 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 496
Ave neighs/atom = 124
Neighbor list builds = 5000
Dangerous builds not checked
unfix 1

fix             md all npt temp 300 300 0.1 iso 0 0 1
run 5000
Per MPI rank memory allocation (min/avg/max) = 3.989 | 3.989 | 3.989 Mbytes
Step Temp Press TotEng PotEng Enthalpy 
    5000    232.62628    4504.0769   -15.504239   -15.594447   -15.318869 
    5500    117.63313    125.21426   -15.432461   -15.478076   -15.427214 
    6000    315.98693   -4455.5602    -15.34029   -15.462824   -15.528659 
    6500    585.25189     4237.528   -15.356794   -15.583743   -15.181458 
    7000    143.18094    8915.8302   -15.426334   -15.481857   -15.055882 
    7500    233.58125   -14521.554   -15.441878   -15.532456   -16.056841 
    8000    207.64172   -2258.9192   -15.407374   -15.487893   -15.502312 
    8500    239.61386    34501.257   -15.398791   -15.491708   -14.009202 
    9000    752.72018   -9256.8046    -15.05249    -15.34438   -15.451125 
    9500    78.324973   -42667.052   -15.231645   -15.262018   -17.160583 
   10000    596.87044    5007.5364   -15.342459   -15.573914   -15.135392 
Loop time of 0.214062 on 1 procs for 5000 steps with 4 atoms

Performance: 2018.107 ns/day, 0.012 hours/ns, 23357.721 timesteps/s
98.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.093653   | 0.093653   | 0.093653   |   0.0 | 43.75
Neigh   | 0.056737   | 0.056737   | 0.056737   |   0.0 | 26.51
Comm    | 0.038033   | 0.038033   | 0.038033   |   0.0 | 17.77
Output  | 0.0012693  | 0.0012693  | 0.0012693  |   0.0 |  0.59
Modify  | 0.015262   | 0.015262   | 0.015262   |   0.0 |  7.13
Other   |            | 0.009106   |            |       |  4.25

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    662 ave 662 max 662 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    496 ave 496 max 496 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 496
Ave neighs/atom = 124
Neighbor list builds = 5000
Dangerous builds not checked
unfix md

fix             md all npt temp 300 2000 0.1 iso 0 0 1
run 30000
Per MPI rank memory allocation (min/avg/max) = 4 | 4 | 4 Mbytes
Step Temp Press TotEng PotEng Enthalpy 
   10000    596.87044    5007.5364   -15.342459   -15.573914   -15.135392 
   10500    359.57772   -4069.9437   -15.413956   -15.553393   -15.584423 
   11000    151.28869   -12878.915   -15.381336   -15.440003     -15.9326 
   11500    678.30664    788.70612    -15.22406   -15.487094   -15.190983 
   12000    451.80953    51401.016   -15.260293   -15.435496   -13.213128 
   12500    151.89057   -33689.909   -15.350503   -15.409403   -16.832861 
   13000    270.49629   -42895.548    -15.31401   -15.418903   -17.215129 
   13500    387.34039    47654.874   -15.128045   -15.278248   -13.186647 
   14000    704.31437    22027.196   -15.224972   -15.498091   -14.321555 
   14500    606.24692   -33953.311   -15.307669   -15.542759   -16.783268 
   15000    300.84999   -8142.1103   -15.336763   -15.453427   -15.683606 
   15500    1147.3519    32066.438   -14.884984   -15.329905   -13.558567 
   16000      1418.51   -13309.824   -14.980891   -15.530961   -15.550192 
   16500    326.86691   -64153.602   -14.946246   -15.072998   -17.996243 
   17000    804.04815   -26685.505   -15.176189   -15.487983   -16.331136 
   17500    937.09516    31958.743    -14.97445   -15.337837   -13.656512 
   18000    316.75626    6869.9514    -15.26181   -15.384641    -14.97242 
   18500    446.04108   -28969.395   -15.213556   -15.386522    -16.48075 
   19000    635.19753   -3621.9951   -15.115939   -15.362256   -15.270872 
   19500     531.8849    117497.88   -14.710855   -14.917109   -10.158424 
   20000    1053.1947   -1047.2335   -14.195126   -14.603535   -14.244541 
   20500    1053.5021   -81971.809   -14.779551   -15.188078   -18.690918 
   21000    242.05871    23526.471   -15.019443   -15.113309   -14.015592 
   21500    1312.4088    14979.586   -14.865725   -15.374651   -14.233291 
   22000    2034.2666    -3178.091   -14.378887   -15.167735   -14.519293 
   22500    1065.2984   -38631.354   -14.535255   -14.948357   -16.347026 
   23000    1195.7224   -28640.327   -14.802526   -15.266204   -16.084686 
   23500    474.92927    52273.414   -15.007622    -15.19179   -12.871951 
   24000    1800.3617    18770.312   -14.717223   -15.415368   -13.931302 
   24500    1346.4043   -71718.773   -14.531846   -15.053956   -17.983984 
   25000    557.04784   -38215.019   -15.046224   -15.262236   -16.774766 
   25500    741.63662    11518.486   -14.985326   -15.272918   -14.494814 
   26000    1359.0989   -1677.1463   -14.830481   -15.357513   -14.902665 
   26500    883.00987   -6099.1741   -14.409343   -14.751757    -14.69292 
   27000    2684.0686   -89303.109   -13.755583   -14.796413   -18.307668 
   27500     790.3831    56154.686   -14.306238   -14.612733   -11.870902 
   28000    2304.1925    159921.82   -14.285603   -15.179124   -8.4334403 
   28500     1757.382    81586.851   -14.286207   -14.967685   -10.952262 
   29000    1346.2365   -9693.1905   -14.441136    -14.96318   -14.881829 
   29500    763.22639    -37379.76   -14.802005   -15.097969   -16.526442 
   30000    682.86529   -9414.3943    -14.59974   -14.864541   -15.033445 
   30500    2809.1656   -40269.159   -13.971345   -15.060684   -15.865136 
   31000    1272.9153    55068.403   -14.348158   -14.841769   -11.986802 
   31500    1455.2087    73110.311   -14.496988   -15.061289   -11.525455 
   32000    3157.6922    -68841.63   -13.535176   -14.759668   -17.000811 
   32500    1112.8798   -19402.506   -13.825524   -14.257077   -14.795389 
   33000    2200.3627   -16103.372    -14.40691   -15.260168   -15.122729 
   33500    1114.5092   -864.39889   -14.786921   -15.219106   -14.824641 
   34000    1653.4235    38767.709   -14.075026   -14.716192   -12.339427 
   34500    2704.1164    144441.59   -14.040544   -15.089148   -8.5998961 
   35000    3040.0717   -31514.401   -13.048365   -14.227246   -14.712742 
   35500    723.21649    65031.786   -14.211728   -14.492178    -11.36969 
   36000    1886.1774    3546.1484   -14.500697   -15.232119   -14.345404 
   36500    1278.2706    19404.485   -14.020838   -14.516526   -13.119106 
   37000    990.97948    -23015.09   -14.633121   -15.017404   -15.694469 
   37500    857.62593    41664.733   -14.685548   -15.018119   -12.919138 
   38000    2705.2725    82156.784   -13.606884   -14.655935   -10.112768 
   38500    1700.6678    109728.68     -14.1497   -14.809185   -9.7561777 
   39000    521.04002     63340.82   -14.553197   -14.755246   -11.866821 
   39500    2980.7602   -36263.439   -13.628293   -14.784174   -15.383825 
   40000    1856.9038   -33304.755   -14.357998   -15.078069   -15.905039 
Loop time of 1.3135 on 1 procs for 30000 steps with 4 atoms

Performance: 1973.357 ns/day, 0.012 hours/ns, 22839.776 timesteps/s
97.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.57321    | 0.57321    | 0.57321    |   0.0 | 43.64
Neigh   | 0.34814    | 0.34814    | 0.34814    |   0.0 | 26.50
Comm    | 0.234      | 0.234      | 0.234      |   0.0 | 17.81
Output  | 0.0065973  | 0.0065973  | 0.0065973  |   0.0 |  0.50
Modify  | 0.094093   | 0.094093   | 0.094093   |   0.0 |  7.16
Other   |            | 0.05746    |            |       |  4.37

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    662 ave 662 max 662 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    433 ave 433 max 433 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 433
Ave neighs/atom = 108.25
Neighbor list builds = 30000
Dangerous builds not checked
unfix md

fix             md all npt temp 2000 2000 0.1 iso 0 0 1
run 30000
Per MPI rank memory allocation (min/avg/max) = 4 | 4 | 4 Mbytes
Step Temp Press TotEng PotEng Enthalpy 
   40000    1856.9038   -33304.755   -14.357998   -15.078069   -15.905039 
   40500    1175.5814   -15987.919   -13.303206   -13.759074   -14.171045 
   41000    1869.8543    16200.265    -14.38741   -15.112503    -13.68197 
   41500    3419.2496   -24291.104   -12.755478   -14.081396   -14.063326 
   42000     2525.266    35842.091   -13.700975   -14.680224   -12.087072 
   42500    2633.3117    47446.546   -13.368267   -14.389414   -11.224355 
   43000    1223.6361    100498.97    -12.74603   -13.220532   -8.0055376 
   43500    3185.6845     115756.1   -12.728152   -13.963498   -7.6339275 
   44000    4622.9853     38471.14   -13.309006    -15.10171   -11.633712 
   44500    1895.3525    33802.343   -12.660045   -13.395025   -10.957567 
   45000    874.19709     53673.65   -14.731128   -15.070124   -12.493698 
   45500    1709.8069   -13149.706   -13.392154   -14.055184    -14.06136 
   46000    2256.2485    117358.67   -14.045145   -14.920074   -9.4494333 
   46500    3013.3099    931.53648   -11.106708    -12.27521   -11.043481 
   47000    1193.7811     82470.44   -14.385219   -14.848144   -11.011678 
   47500    2316.4299   -56189.998   -13.411875   -14.310142     -16.3608 
   48000    3517.7732    -10227.37   -13.540057   -14.904181   -14.014575 
   48500     2134.929   -7576.2104   -13.858652   -14.686536   -14.217393 
   49000    3363.4118   -41678.205   -13.614499   -14.918765   -15.610118 
   49500    814.48363    43677.781   -15.000926   -15.316766   -13.220335 
   50000    2063.8713   -15210.613   -13.012684   -13.813013     -13.8235 
   50500    2234.6635    80178.368   -14.098084   -14.964642   -10.819898 
   51000    1531.1699   -60974.752   -13.333676   -13.927434   -16.731151 
   51500    1328.8559   -25509.349   -14.575555   -15.090859   -15.739857 
   52000    1512.4768   -44134.949   -14.326186   -14.912695   -16.430818 
   52500    1935.0986   -38306.603    -13.90358   -14.653973    -15.78619 
   53000     1303.842   -56829.306   -13.574724   -14.080329   -16.699851 
   53500    1107.6979   -29818.542   -14.481808   -14.911352   -15.893269 
   54000    2194.5202   -40176.239   -13.589932   -14.440924   -15.656698 
   54500    2410.4823   -67331.703   -13.667232   -14.601969   -17.134748 
   55000    2037.9511   -10089.301   -13.942557   -14.732835   -14.421315 
   55500    3066.2294    23272.223   -13.000017   -14.189041   -11.881056 
   56000    2155.5028    113685.14   -13.057538   -13.893399   -8.1137474 
   56500    3328.0783   -4591.2989   -13.450642   -14.741206   -13.669612 
   57000    1323.4836    91872.488   -14.706487   -15.219708   -11.110538 
   57500    2019.9726   -3804.2855   -13.231347   -14.014653   -13.426119 
   58000    1023.1353    21439.269   -13.977839   -14.374591   -12.965751 
   58500    2137.9592    30175.106   -14.288582   -15.117641   -12.995945 
   59000    2659.4555   -18793.664   -12.449321   -13.480606   -13.512411 
   59500    1739.1617    66739.805   -14.007503   -14.681916   -11.130304 
   60000    1334.0628    92285.956   -13.511867   -14.029191   -9.4090625 
   60500    4097.3508    23454.459   -13.301126   -14.889998   -12.248284 
   61000    3439.1598    43489.606   -13.690029   -15.023668   -11.811758 
   61500    2214.1213    7029.4846   -13.305202   -14.163795   -12.951468 
   62000     754.1702   -552.31646   -14.756005   -15.048457   -14.780578 
   62500      1500.92   -22185.373   -13.622733   -14.204761   -14.758919 
   63000    2421.9869    3202.8851   -13.964667   -14.903866   -13.817308 
   63500    2979.5208   -13471.475   -14.042197   -15.197597   -14.649823 
   64000    2131.7611    39958.713   -13.515543   -14.342199   -11.658612 
   64500    2243.2852    73232.278     -13.7115   -14.581403   -10.571454 
   65000     4859.022   -20129.176   -12.662149   -14.546382   -13.677257 
   65500    1062.3149     12415.97   -14.427974   -14.839919   -13.868477 
   66000    1307.2693   -15290.299   -13.837954   -14.344887   -14.600017 
   66500     1837.726    6092.8716   -13.553984   -14.266618    -13.25649 
   67000    677.10471   -13585.473   -15.011564   -15.274132   -15.607747 
   67500    3212.7786   -32851.691   -12.778477   -14.024329   -14.545006 
   68000    3232.4775      98995.9   -13.670963   -14.924455   -9.6557173 
   68500    2620.3926    24047.957    -13.73643   -14.752567   -12.656009 
   69000    2524.2437    105791.38   -13.590886   -14.569739   -9.2022895 
   69500    3959.3805    22645.815   -12.699168   -14.234538   -11.576275 
   70000    2149.0705    8384.9413   -13.892689   -14.726056   -13.504727 
Loop time of 1.35866 on 1 procs for 30000 steps with 4 atoms

Performance: 1907.756 ns/day, 0.013 hours/ns, 22080.514 timesteps/s
99.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.56067    | 0.56067    | 0.56067    |   0.0 | 41.27
Neigh   | 0.3752     | 0.3752     | 0.3752     |   0.0 | 27.62
Comm    | 0.26085    | 0.26085    | 0.26085    |   0.0 | 19.20
Output  | 0.0065541  | 0.0065541  | 0.0065541  |   0.0 |  0.48
Modify  | 0.095194   | 0.095194   | 0.095194   |   0.0 |  7.01
Other   |            | 0.06019    |            |       |  4.43

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    788 ave 788 max 788 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    432 ave 432 max 432 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 432
Ave neighs/atom = 108
Neighbor list builds = 30000
Dangerous builds not checked
unfix md


fix             md all npt temp 2000 1350 0.1 iso 0 0 1
run 5000
Per MPI rank memory allocation (min/avg/max) = 4 | 4 | 4 Mbytes
Step Temp Press TotEng PotEng Enthalpy 
   70000    2149.0705    8384.9413   -13.892689   -14.726056   -13.504727 
   70500    1902.0598    28162.236   -13.205035   -13.942617   -11.777819 
   71000    1538.9629    120337.55   -14.479912   -15.076691   -9.8721007 
   71500    959.66088    80611.067   -13.585199   -13.957337   -9.8929836 
   72000    990.93202    90013.284   -14.087728   -14.471992   -10.282515 
   72500     2703.698   -22726.668   -13.410041   -14.458482   -14.537673 
   73000    922.10758   -38579.212   -14.888359   -15.245934   -16.641426 
   73500    1460.2151   -70783.349   -13.984203   -14.550446   -17.626417 
   74000    1243.4142   -53227.428   -14.367398    -14.84957   -16.946418 
   74500    577.47659   -46886.959   -14.694606    -14.91854   -16.928663 
   75000    1719.8774   -49145.058   -14.704427   -15.371362   -16.928531 
Loop time of 0.229209 on 1 procs for 5000 steps with 4 atoms

Performance: 1884.743 ns/day, 0.013 hours/ns, 21814.157 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.098079   | 0.098079   | 0.098079   |   0.0 | 42.79
Neigh   | 0.060834   | 0.060834   | 0.060834   |   0.0 | 26.54
Comm    | 0.042165   | 0.042165   | 0.042165   |   0.0 | 18.40
Output  | 0.0012431  | 0.0012431  | 0.0012431  |   0.0 |  0.54
Modify  | 0.016536   | 0.016536   | 0.016536   |   0.0 |  7.21
Other   |            | 0.01035    |            |       |  4.52

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    661 ave 661 max 661 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    448 ave 448 max 448 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 448
Ave neighs/atom = 112
Neighbor list builds = 5000
Dangerous builds not checked
unfix md

fix             md all npt temp 1350 1350 0.1 iso 0 0 1
run 5000
Per MPI rank memory allocation (min/avg/max) = 4 | 4 | 4 Mbytes
Step Temp Press TotEng PotEng Enthalpy 
   75000    1719.8774   -49145.058   -14.704427   -15.371362   -16.928531 
   75500    181.43942   -33854.163   -14.701802   -14.772161   -16.325936 
   76000    1653.0706   -14329.298   -14.125747   -14.766775   -14.801382 
   76500     1265.989    41005.266   -14.322054   -14.812979   -12.537242 
   77000    1653.1599    28003.248   -14.646345   -15.287408   -13.472189 
   77500    1766.0713    6398.6473   -14.262625   -14.947472   -13.972701 
   78000    580.47601     11559.28   -15.114676   -15.339774   -14.627955 
   78500    899.59609   -11947.163   -14.687526   -15.036372   -15.227115 
   79000     1304.834   -44293.254   -14.221579   -14.727568   -16.400986 
   79500    999.56751   -15270.966    -14.80247   -15.190083   -15.482567 
   80000    1213.4824     56139.69   -14.538379   -15.008944   -12.196951 
Loop time of 0.222341 on 1 procs for 5000 steps with 4 atoms

Performance: 1942.963 ns/day, 0.012 hours/ns, 22487.998 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.097329   | 0.097329   | 0.097329   |   0.0 | 43.77
Neigh   | 0.058307   | 0.058307   | 0.058307   |   0.0 | 26.22
Comm    | 0.039642   | 0.039642   | 0.039642   |   0.0 | 17.83
Output  | 0.0010767  | 0.0010767  | 0.0010767  |   0.0 |  0.48
Modify  | 0.015904   | 0.015904   | 0.015904   |   0.0 |  7.15
Other   |            | 0.01008    |            |       |  4.53

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    758 ave 758 max 758 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    508 ave 508 max 508 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 508
Ave neighs/atom = 127
Neighbor list builds = 5000
Dangerous builds not checked
unfix md

variable imax equal 2
variable i loop ${imax}
variable i loop 2
label start_of_loop_1

variable tin equal 1400-${i}*50
variable tin equal 1400-1*50
variable tfi equal 1350-${i}*50
variable tfi equal 1350-1*50

fix             nnn all npt temp ${tin} ${tfi} 0.1 iso 0 0 1
fix             nnn all npt temp 1350 ${tfi} 0.1 iso 0 0 1
fix             nnn all npt temp 1350 1300 0.1 iso 0 0 1
run 5000
Per MPI rank memory allocation (min/avg/max) = 4 | 4 | 4 Mbytes
Step Temp Press TotEng PotEng Enthalpy 
   80000    1213.4824     56139.69   -14.538379   -15.008944   -12.196951 
   80500     1735.688   -186.95852   -14.236616   -14.909682   -14.245173 
   81000    980.99897   -30531.061   -14.570853   -14.951265   -15.999175 
   81500    1946.1475     16357.36   -14.573345   -15.328023   -13.876446 
   82000     991.8595     83551.86   -14.762912   -15.147535   -11.454892 
   82500    1935.0776     33634.32   -14.147144   -14.897529   -12.675297 
   83000    2152.5327    40049.198   -13.787529   -14.622239   -12.006313 
   83500    1372.6263    7349.8723   -14.682494   -15.214771   -14.365264 
   84000    1185.1895   -45527.662   -14.424672   -14.884266   -16.607606 
   84500    463.59597   -28759.258   -14.545622   -14.725395    -15.91481 
   85000    795.88646    -46982.73   -14.778698   -15.087327   -16.973384 
Loop time of 0.214199 on 1 procs for 5000 steps with 4 atoms

Performance: 2016.818 ns/day, 0.012 hours/ns, 23342.798 timesteps/s
96.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.094571   | 0.094571   | 0.094571   |   0.0 | 44.15
Neigh   | 0.056275   | 0.056275   | 0.056275   |   0.0 | 26.27
Comm    | 0.037852   | 0.037852   | 0.037852   |   0.0 | 17.67
Output  | 0.00098228 | 0.00098228 | 0.00098228 |   0.0 |  0.46
Modify  | 0.015313   | 0.015313   | 0.015313   |   0.0 |  7.15
Other   |            | 0.009206   |            |       |  4.30

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    661 ave 661 max 661 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    431 ave 431 max 431 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 431
Ave neighs/atom = 107.75
Neighbor list builds = 5000
Dangerous builds not checked
unfix           nnn

fix             md all npt temp ${tfi} ${tfi} 0.1 iso 0 0 1
fix             md all npt temp 1300 ${tfi} 0.1 iso 0 0 1
fix             md all npt temp 1300 1300 0.1 iso 0 0 1
run 45000
Per MPI rank memory allocation (min/avg/max) = 4 | 4 | 4 Mbytes
Step Temp Press TotEng PotEng Enthalpy 
   85000    795.88646    -46982.73   -14.778698   -15.087327   -16.973384 
   85500    600.85886   -53670.486   -14.996568   -15.229569   -17.471773 
   86000    2450.7707   -42151.521   -13.541464   -14.491825   -15.693723 
   86500      1357.95   -10495.737   -14.705407   -15.231994   -15.167488 
   87000    550.35781    59891.374   -14.794845   -15.008263   -12.314705 
   87500     1660.356    10533.847   -14.402658   -15.046512   -13.934618 
   88000    705.76334    57529.996   -14.870097   -15.143778   -12.512538 
   88500    535.74239    30488.061   -14.913707   -15.121457   -13.623471 
   89000    2102.6535     -26846.1   -14.175689   -14.991057   -15.435516 
   89500    581.60952    14219.536   -14.906362   -15.131899   -14.293141 
   90000    771.81233   -8606.7344   -14.816975   -15.116269   -15.201106 
   90500    1612.1358   -49424.765   -13.784573   -14.409727   -16.349649 
   91000    1051.8039   -24453.411   -14.392227   -14.800096   -15.551825 
   91500    1277.7939    4061.9254   -14.698538   -15.194042   -14.521513 
   92000    757.53086      47075.6   -14.093017   -14.386773   -11.949039 
   92500    570.68859     12250.97   -15.010252   -15.231554   -14.486325 
   93000    278.34801   -9780.1192   -14.785704   -14.893642   -15.233262 
   93500     1154.776   -32622.416    -14.35667   -14.804469   -15.911859 
   94000    1944.4458    41871.552   -14.557473   -15.311491    -12.83592 
   94500    1117.2994   -28605.118   -14.243541   -14.676808   -15.622455 
   95000    869.65556    41205.148   -14.198455    -14.53569   -12.345371 
   95500    2169.6592    85132.319   -13.723341   -14.564693    -10.09915 
   96000    818.17411    56649.254   -14.770745   -15.088017   -12.438288 
   96500    1474.7522   -10435.372   -14.429951   -15.001831   -14.905616 
   97000    1158.9025   -40694.941   -14.892528   -15.341928   -16.722856 
   97500     468.6117   -59367.904   -14.892397   -15.074115   -17.687745 
   98000    1196.9569   -43261.863   -13.446387   -13.910543   -15.821539 
   98500    232.37678    10519.407   -14.671857   -14.761968   -14.194358 
   99000    1086.7461     61244.17   -14.751709   -15.173128   -12.261153 
   99500    1943.7528   -69060.706   -13.863713   -14.617462   -17.391173 
  100000    1309.4471    11257.432   -14.049366   -14.557144    -13.51934 
  100500    1333.4878    29813.671   -14.812551   -15.329651   -13.575098 
  101000    1873.1728   -22752.872   -14.535021   -15.261401   -15.552531 
  101500    1760.8707   -90048.216   -14.214692   -14.897523    -18.72076 
  102000    427.29197    3325.5244   -15.059654   -15.225349   -14.915928 
  102500    2002.5445     3124.944    -14.05849   -14.835038   -13.915451 
  103000    1871.8294    31848.139   -13.926052   -14.651911   -12.480038 
  103500    403.81148    55453.695   -14.874707   -15.031297   -12.582126 
  104000    1185.1902    9878.3576   -14.508174   -14.967767   -14.065238 
  104500    1181.8164   -39037.413   -14.053569   -14.511854   -16.013849 
  105000    368.69126   -60260.088   -14.972345   -15.115317   -17.813995 
  105500    375.57332   -25426.301   -14.679351   -14.824991   -15.876344 
  106000    556.59937    30890.732   -14.644418   -14.860256   -13.290948 
  106500    2371.4874    39047.584   -13.685251   -14.604867   -11.904289 
  107000    1337.2642    31216.525   -14.117063   -14.635628   -12.695249 
  107500    391.84688    71232.235   -14.500163   -14.652114   -11.477678 
  108000    925.62593    62856.072   -14.650908   -15.009848   -12.054295 
  108500    1975.4103   -26171.364    -14.15545   -14.921475   -15.375109 
  109000     644.4435   -20275.652   -15.167927   -15.417829     -16.0486 
  109500    2235.8911   -39833.694   -14.139615    -15.00665   -16.021258 
  110000    615.30708    71800.688   -14.501052   -14.739656    -11.48705 
  110500    1705.6179    -46368.62   -13.863612   -14.525017     -16.2092 
  111000    1135.4986   -32436.079   -14.310616    -14.75094   -15.867723 
  111500     1747.305    52148.789   -14.020785   -14.698356   -11.725661 
  112000    1505.9964    119026.62   -14.147666   -14.731662   -9.4074639 
  112500    1473.4647    46033.372   -14.479679   -15.051059   -12.553422 
  113000    1207.5301   -25718.006   -14.525646   -14.993903   -15.716647 
  113500    438.49084   -77186.086   -14.396698   -14.566736    -18.36935 
  114000    505.46753   -82717.593   -14.809362   -15.005372   -18.852281 
  114500    2659.8259   -36651.874   -13.537972   -14.569401   -15.356168 
  115000    893.88706     10612.85   -14.700955   -15.047587    -14.23507 
  115500    1200.6419    36646.296   -14.825407   -15.290992   -13.310571 
  116000    1789.7987    26537.412   -14.101419   -14.795468   -12.925844 
  116500    1043.5099    26807.485   -14.646293   -15.050945   -13.501811 
  117000     1142.275    -34517.23   -14.654343   -15.097295   -16.247318 
  117500    1356.2731   -31167.978   -13.505333   -14.031269   -15.152047 
  118000    999.91015   -70059.876   -14.622956   -15.010702    -18.00537 
  118500    684.94706   -20608.956   -14.689388   -14.954997   -15.636281 
  119000    1019.7653   -25039.233   -14.375957   -14.771402   -15.569544 
  119500    1876.0463   -20853.131   -14.272847   -15.000341   -15.233326 
  120000    1294.7648    17254.644   -14.718294   -15.220379   -13.982448 
  120500    649.10424    91756.573   -14.960797   -15.212507   -11.389958 
  121000    1439.0558    24272.341   -14.526491   -15.084529   -13.482399 
  121500    909.69472    11810.787   -14.127516   -14.480278   -13.570635 
  122000    392.77297   -35393.225   -15.281518   -15.433828   -16.836115 
  122500    1850.7346   -38643.591    -14.07678   -14.794458   -15.935574 
  123000    1265.3185    14994.054   -14.558814    -15.04948   -13.899855 
  123500    1057.4522    64356.858    -14.73987   -15.149929   -12.127052 
  124000    1088.5213    31169.827   -14.472762   -14.894869   -13.109534 
  124500    624.21625   -7036.5565   -14.392055   -14.634114   -14.725251 
  125000    1170.9702    27001.728   -14.618686   -15.072766   -13.461494 
  125500    1618.2903   -63425.404   -14.113391   -14.740932   -17.265429 
  126000     688.0404   -37581.951   -14.930423   -15.197231   -16.643203 
  126500    650.57978   -48986.688    -14.95875   -15.211032   -17.212653 
  127000    2008.0627   -84360.034   -13.985299   -14.763986   -18.282388 
  127500     1953.391    52.471748   -14.353772   -15.111259   -14.351447 
  128000    1322.0021    86492.159   -14.658699   -15.171346   -11.242829 
  128500    1314.5594    34397.196   -14.477706   -14.987466   -12.983019 
  129000    2250.8816   -64273.656   -14.111386   -14.984234    -17.22089 
  129500    992.10536   -35142.721   -14.679976   -15.064695   -16.304557 
  130000    694.37217    -47314.47    -15.06709   -15.336354   -17.206683 
Loop time of 1.94966 on 1 procs for 45000 steps with 4 atoms

Performance: 1994.194 ns/day, 0.012 hours/ns, 23080.947 timesteps/s
98.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.84428    | 0.84428    | 0.84428    |   0.0 | 43.30
Neigh   | 0.51639    | 0.51639    | 0.51639    |   0.0 | 26.49
Comm    | 0.34745    | 0.34745    | 0.34745    |   0.0 | 17.82
Output  | 0.015367   | 0.015367   | 0.015367   |   0.0 |  0.79
Modify  | 0.14139    | 0.14139    | 0.14139    |   0.0 |  7.25
Other   |            | 0.08478    |            |       |  4.35

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    661 ave 661 max 661 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    446 ave 446 max 446 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 446
Ave neighs/atom = 111.5
Neighbor list builds = 45000
Dangerous builds not checked
unfix md

next i
jump dep.in start_of_loop_1

variable tin equal 1400-${i}*50
variable tin equal 1400-2*50
variable tfi equal 1350-${i}*50
variable tfi equal 1350-2*50

fix             nnn all npt temp ${tin} ${tfi} 0.1 iso 0 0 1
fix             nnn all npt temp 1300 ${tfi} 0.1 iso 0 0 1
fix             nnn all npt temp 1300 1250 0.1 iso 0 0 1
run 5000
Per MPI rank memory allocation (min/avg/max) = 4 | 4 | 4 Mbytes
Step Temp Press TotEng PotEng Enthalpy 
  130000    694.37217    -47314.47    -15.06709   -15.336354   -17.206683 
  130500    1215.0597   -5108.8247   -14.240067   -14.711244   -14.481753 
  131000    1447.1309    71529.514   -14.420736   -14.981905   -11.478851 
  131500    1056.3074    52286.992   -14.415592   -14.825207   -12.168782 
  132000    1300.6612   -36611.807   -14.474551   -14.978922   -16.191942 
  132500    809.33601   -84945.258   -14.675692   -14.989537   -18.850838 
  133000    485.60745   -58372.934   -14.328554   -14.516863    -17.28944 
  133500    1189.0635   -36785.631   -14.659465    -15.12056   -16.352749 
  134000    483.61738    33290.951   -15.259682    -15.44722    -13.90833 
  134500    1738.3019    44829.554   -14.154733   -14.828813   -12.216637 
  135000    1755.2462    23081.833    -14.55272    -15.23337    -13.57507 
Loop time of 0.237703 on 1 procs for 5000 steps with 4 atoms

Performance: 1817.395 ns/day, 0.013 hours/ns, 21034.666 timesteps/s
98.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.10391    | 0.10391    | 0.10391    |   0.0 | 43.71
Neigh   | 0.06196    | 0.06196    | 0.06196    |   0.0 | 26.07
Comm    | 0.042598   | 0.042598   | 0.042598   |   0.0 | 17.92
Output  | 0.0014257  | 0.0014257  | 0.0014257  |   0.0 |  0.60
Modify  | 0.016919   | 0.016919   | 0.016919   |   0.0 |  7.12
Other   |            | 0.01089    |            |       |  4.58

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    661 ave 661 max 661 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    496 ave 496 max 496 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 496
Ave neighs/atom = 124
Neighbor list builds = 5000
Dangerous builds not checked
unfix           nnn

fix             md all npt temp ${tfi} ${tfi} 0.1 iso 0 0 1
fix             md all npt temp 1250 ${tfi} 0.1 iso 0 0 1
fix             md all npt temp 1250 1250 0.1 iso 0 0 1
run 45000
Per MPI rank memory allocation (min/avg/max) = 4 | 4 | 4 Mbytes
Step Temp Press TotEng PotEng Enthalpy 
  135000    1755.2462    23081.833    -14.55272    -15.23337    -13.57507 
  135500    1362.3234    60016.689   -14.572833   -15.101115    -12.10344 
  136000    413.35523    43216.272   -14.928529    -15.08882   -13.123417 
  136500    1290.4159   -24316.534   -14.524062    -15.02446   -15.645934 
  137000    1252.2362   -39238.329   -14.754525   -15.240118   -16.541241 
  137500    1032.5202   -31500.773   -15.024482   -15.424873   -16.409124 
  138000    2313.0502   -32161.602   -14.417741   -15.314697   -15.868115 
  138500    1260.2969     35480.79   -14.624765   -15.113483   -13.125171 
  139000    971.77617   -5451.3849   -14.415148   -14.791984   -14.667326 
  139500    1471.3035   -48035.943   -14.094568   -14.665111   -16.477563 
  140000    1034.0458    -18728.31   -14.832272   -15.233255   -15.660886 
  140500    1428.7791    3106.5474   -14.644783   -15.198836   -14.509543 
  141000    707.40671    55218.721   -14.839158   -15.113476   -12.566542 
  141500    1115.0978   -25960.546   -14.852279   -15.284692   -16.005914 
  142000    2154.0786   -33238.785   -13.791673   -14.626982   -15.440913 
  142500    793.39681   -10282.385   -14.789368   -15.097032    -15.24861 
  143000    1267.3404    31313.561   -14.862816   -15.354266   -13.565896 
  143500     1405.828   -7438.2376   -14.685132   -15.230285   -15.011462 
  144000    1122.7627   -6712.0199   -14.887444   -15.322829   -15.178814 
  144500     1795.984   -50713.373   -14.100877   -14.797325   -16.595701 
  145000    931.87609    164.81229    -14.45263   -14.813994   -14.445076 
  145500    1580.3455    53756.525   -14.371887   -14.984715   -12.107739 
  146000    1085.0793    35731.081   -14.600247    -15.02102   -13.079517 
  146500    731.59561   -52846.487   -14.445465   -14.729164   -17.042684 
  147000    863.94313   -53443.729   -14.924091   -15.259111   -17.383469 
  147500    1632.3894    52768.745   -14.156931    -14.78994   -11.897738 
  148000    1135.9931    101765.62   -14.239541   -14.680057   -10.108157 
  148500    1274.3259    15513.724   -14.623159   -15.117317   -13.951379 
  149000    628.66252   -3906.5036   -14.623391   -14.867174   -14.801219 
  149500    1408.3892    22087.494   -14.825672   -15.371818   -13.902934 
  150000     2739.878    29256.994   -13.787495   -14.849966   -12.496531 
  150500    1322.5098   -29038.071   -14.612748   -15.125591   -15.939941 
  151000    795.76469   -90777.254   -14.378162   -14.686744   -19.058771 
  151500    163.71651   -81323.605   -14.116148   -14.179634   -18.564234 
  152000    768.63801   -64962.473   -14.182312   -14.480374    -17.50049 
  152500    646.95371   -9666.0007   -14.712802   -14.963678   -15.149909 
  153000    1480.7146    9666.0574   -14.975055   -15.549247   -14.573272 
  153500       2249.9    28400.571   -14.390324   -15.262792   -13.191668 
  154000    1544.6379    24941.395   -14.441993   -15.040973    -13.36311 
  154500    847.04215    27943.624   -15.043305   -15.371772   -13.888201 
  155000    558.33178    9384.0752   -14.888442   -15.104952   -14.481841 
  155500    1084.3704   -47665.922   -14.338671   -14.759168   -16.653211 
  156000    825.48617    3285.7471   -14.527699   -14.847806   -14.379877 
  156500    2173.0565    55671.866   -14.325615   -15.168284   -12.036593 
  157000    1640.7955    103597.28   -14.308029   -14.944298   -10.210126 
  157500    1693.6366   -9253.8924   -14.574397   -15.231156    -14.98263 
  158000    900.00117   -28910.833   -14.732525   -15.081528   -16.047587 
  158500    1351.5795   -23016.933   -14.666468   -15.190584   -15.697877 
  159000    1173.8088    49372.398   -14.590158   -15.045338   -12.536666 
  159500    481.39664     71921.35   -14.732146   -14.918822   -11.799935 
  160000    1572.6652   -19642.854   -14.406148   -15.015996   -15.302069 
  160500    1414.3014   -32194.698   -14.595982    -15.14442   -16.062307 
  161000    1976.6892    31966.111   -14.694252   -15.460774   -13.381705 
  161500    790.74484    -18503.16   -14.568803   -14.875439   -15.422212 
  162000    2597.7268   -8519.2951   -13.793448   -14.800795   -14.194127 
  162500     1289.335   -34559.876   -14.784716   -15.284695   -16.335236 
  163000    508.22353   -37671.929   -14.830572   -15.027651   -16.580281 
  163500    849.49816   -56976.737    -14.05092   -14.380339   -16.991913 
  164000    1322.0795   -18547.579    -14.51658   -15.029256   -15.363155 
  164500    391.04162    18086.796   -15.245857   -15.397495   -14.495483 
  165000    1625.0652    13532.894   -14.172508   -14.802676   -13.562536 
  165500    1957.1966   -19203.138   -14.492801   -15.251764   -15.349208 
  166000    1453.9601    4902.6026   -14.457076   -15.020893   -14.239318 
  166500    1698.8785    24573.641   -14.576356   -15.235148   -13.535527 
  167000    1108.7115    140097.77   -13.894571   -14.324508   -8.2584681 
  167500     1645.023    93437.246   -14.530636   -15.168543   -10.860192 
  168000    796.93105    16554.721   -14.856357   -15.165392   -14.147078 
  168500    1154.5786   -66333.503   -14.721881   -15.169604    -17.84062 
  169000    1244.6276   -63532.225   -14.212146   -14.694788   -17.373745 
  169500    598.99354    22625.662    -14.70437   -14.936648   -13.715858 
  170000    1642.1317    22418.012   -14.416233   -15.053019    -13.43583 
  170500    2667.9309   -2938.0106   -14.305448    -15.34002   -14.432939 
  171000    1249.2972    63510.913   -14.840135   -15.324588   -12.307323 
  171500    959.85506   -12826.832   -14.721463   -15.093676   -15.292027 
  172000    1467.2268    1948.6258   -14.308436   -14.877398   -14.220139 
  172500    1213.1886   -1111.9501   -14.667192   -15.137643   -14.715938 
  173000    752.84691    18721.243   -14.295835   -14.587774   -13.436405 
  173500    371.44876    27944.177   -15.034158   -15.178199   -13.855043 
  174000    590.61695    18146.892   -14.866823   -15.095853   -14.082213 
  174500    1218.4896   -48842.328   -14.226302   -14.698809   -16.632988 
  175000    878.87946   -5689.4221   -14.457034   -14.797847    -14.72059 
  175500    1112.0252    35898.569   -14.687378     -15.1186     -13.1683 
  176000    856.22765    120964.24   -14.843268   -15.175297   -10.266864 
  176500    1207.9213    63227.872   -14.358766   -14.827174   -11.702297 
  177000    1687.1212   -8047.1929   -14.543595   -15.197828   -14.898774 
  177500    707.05815   -25815.627   -14.366087   -14.640271   -15.601282 
  178000    1179.4451   -48943.545   -13.951325    -14.40869   -16.441988 
  178500    1236.2714    15289.892   -14.786156   -15.265558   -14.138305 
  179000    1044.1496   -9686.8996   -14.472896   -14.877797   -14.918738 
  179500    2445.7927   -1187.1665   -13.998388   -14.946818   -14.052394 
  180000    1445.1577    45404.556     -14.6063   -15.166703   -12.720676 
Loop time of 2.06291 on 1 procs for 45000 steps with 4 atoms

Performance: 1884.719 ns/day, 0.013 hours/ns, 21813.877 timesteps/s
96.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.90642    | 0.90642    | 0.90642    |   0.0 | 43.94
Neigh   | 0.53806    | 0.53806    | 0.53806    |   0.0 | 26.08
Comm    | 0.3663     | 0.3663     | 0.3663     |   0.0 | 17.76
Output  | 0.010509   | 0.010509   | 0.010509   |   0.0 |  0.51
Modify  | 0.14781    | 0.14781    | 0.14781    |   0.0 |  7.17
Other   |            | 0.09381    |            |       |  4.55

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    788 ave 788 max 788 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    503 ave 503 max 503 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 503
Ave neighs/atom = 125.75
Neighbor list builds = 45000
Dangerous builds not checked
unfix md

next i
jump dep.in start_of_loop_1

Total wall time: 0:00:08
