# Written by Lane enrique Schultz

# An input file for 99% Al and 1% Sm system.
# This input file can be used to hold at a beginning temperature, then
# ascend or descend into a final tempeerature for a number of steps, then
# hold at a final temperature.

# Specifics regarding definable parameters are covered by the READMEs

###############################################################################

# Starting parameters
units                                       metal
atom_style                                  atomic
dimension                                   3
boundary                                    p p p

###############################################################################

# Geometric
variable                                    side                      equal  replace_side

# Temperature variables
variable                                    temp_initial              equal  replace_initial_temperature
variable                                    temp_final                equal  replace_final_temperature

# Time variables
variable                                    mytimestep                equal  replace_timestep
variable                                    hold_1                    equal  replace_hold_1
variable                                    hold_2                    equal  replace_hold_2
variable                                    hold_3                    equal  replace_hold_3

# Random seed
variable                                    seed                      equal  replace_seed

# Data output
variable                                    mydumprate                equal  replace_dumprate
variable                                    data_file_characteristics string ../data/txt/replace_filename.txt
variable                                    data_file_dump_rate       string ../data/lammpstrj/replace_filename.lammpstrj
variable                                    data_positions_final      string ../data/dat/replace_filename.dat
variable                                    data_restart              string ../data/rest/replace_filename.rest

################################################################################

# Simulation space
lattice                                     fcc 4.04092655671750
region                                      my_box block 0 ${side} 0 ${side} 0 ${side}
create_box                                  2 my_box
create_atoms                                1 box

################################################################################

# Data
pair_style                                  eam/fs
pair_coeff                                  * * ../potentials/Al_Sm.eam.fs Al Sm

################################################################################

# Computed values by LAMMPS
compute                                     mytemp      all   temp
compute                                     mypress     all   pressure thermo_temp
compute                                     PE          all   pe
compute                                     KE          all   ke

# Computed variables
variable                                    myvol       equal vol

################################################################################

# Time step
timestep                                    ${mytimestep}

################################################################################

# Save atom positions at an interval
dump                                        my_dump_rate all custom ${mydumprate} ${data_file_dump_rate} id type x y z
dump_modify                                 my_dump_rate sort id

################################################################################

# Open save data
fix                                         data_saving all ave/time 1 1 ${mydumprate} c_mytemp c_mypress v_myvol c_PE c_KE file ${data_file_characteristics}

# Define the initial velocities
velocity                                    all create ${temp_initial} ${seed} rot yes dist gaussian

# Hold as melt
fix                                         run all npt temp ${temp_initial} ${temp_initial} 0.1 iso 0 0 1
run                                         ${hold_1}
unfix                                       run

# Quench
fix                                         run all npt temp ${temp_initial} ${temp_final} 0.1 iso 0 0 1
run                                         ${hold_2}
unfix                                       run

# Hold at final temperature
fix                                         run all npt temp ${temp_final} ${temp_final} 0.1 iso 0 0 1
run                                         ${hold_3}
unfix                                       run

# Close save data
unfix                                       data_saving

################################################################################

# Data for final position and properties
write_data                                  ${data_positions_final}
write_restart                               ${data_restart}
