#A general input file that could be used for different scenarios
# Written by Lane Enrique Schultz

###############################################################################

# Starting parameters
units                                       lj
atom_style                                  atomic
boundary                                    p p p

###############################################################################

# Geometric variable
variable                                    side                      equal  13

# Temperature variables
variable                                    temp_melt                 equal  replace_melt_temperature
variable                                    temp_final                equal  replace_final_temperature

# Time variables
variable                                    hold_1                    equal  replace_hold_1
variable                                    hold_2                    equal  replace_hold_2

# Random seed
variable                                    seed                      equal  replace_seed

# Data output
variable                                    data_file_characteristics string ../data/txt/replace_final_temperatureK_replace_run.txt
variable                                    data_file_dump_rate       string ../data/lammpstrj/replace_final_temperatureK_replace_run.lammpstrj
variable                                    data_positions_final      string ../data/dat/replace_final_temperatureK_replace_run.dat
variable                                    data_restart              string ../data/rest/replace_final_temperatureK_replace_run.rest
variable                                    data_rdf                  string ../data/rdf/replace_final_temperatureK_replace_run.rdf

################################################################################

# Simulation space
lattice                                     fcc 1.2
region                                      my_box block 0 ${side} 0 ${side} 0 ${side}
create_box                                  2 my_box
create_atoms                                1 box

mass                                        1 1.0
mass                                        2 1.0

set                                         group all type/fraction 2 0.1 87287

# Gaussian distribution of velocities innitially
velocity                                    all create ${temp_melt} ${seed} dist gaussian

################################################################################

# Data
pair_style                                  lj/cut 2.5

# pair_coeff epsilon sigma cutoff
pair_coeff                                  1 1 1 1
pair_coeff                                  2 2 0.5 0.88
pair_coeff                                  1 2 1.5 0.8

################################################################################

# Computed
compute                                     myrdf       all   rdf 10
compute                                     mytemp      all   temp
compute                                     mypress     all   pressure thermo_temp
compute                                     PE          all   pe
compute                                     KE          all   ke

variable                                    myvol       equal vol

################################################################################

# Time step
timestep                                    0.01

################################################################################

# Save atom positions at an interval
dump                                        my_dump_rate all custom 100 ${data_file_dump_rate} id type xu yu zu
dump_modify                                 my_dump_rate sort id

################################################################################

# Open save data
fix                                         data_saving all ave/time 1 1 100 c_mytemp c_mypress v_myvol c_PE c_KE file ${data_file_characteristics}

fix                                         rdf_saving all ave/time 1 1 100 c_myrdf[*] file ${data_rdf} mode vector

# Hold as melt
fix                                         run0 all temp/berendsen ${temp_melt} ${temp_melt} 100.0
fix                                         run1 all nve

run                                         ${hold_1}

unfix                                       run0
unfix                                       run1

# Hold at final temperature
fix                                         run0 all temp/berendsen ${temp_final} ${temp_final} 100.0
fix                                         run1 all nve

run                                         ${hold_2}

unfix                                       run0
unfix                                       run1

# Close save data
unfix                                       data_saving

################################################################################

# Data for final position and properties
write_data                                  ${data_positions_final}
write_restart                               ${data_restart}
