# A general input file that could be used for different scenarios
# Written by Lane Enrique Schultz

###############################################################################

# Starting parameters
units	        	                    metal
atom_style                                  atomic
dimension		                    3
boundary	                            p p p

###############################################################################

# Atoms
variable                                    number_of_atoms           equal  replace_atom_number

# Temperature variables
variable                                    temp_melt                 equal  replace_melt_temperature
variable                                    temp_final                equal  replace_final_temperature

# Time variables
variable                                    hold_1                    equal  replace_hold_1
variable                                    hold_2                    equal  replace_hold_2
variable                                    hold_3                    equal  replace_hold_3

# Random seed
variable                                    seed                      equal  replace_seed

# Data output
variable                                    data_file_characteristics string ../data/txt/replace_final_temperatureK_replace_run.txt
variable                                    data_file_dump_rate       string ../data/lammpstrj/replace_final_temperatureK_replace_run_rate.lammpstrj
variable                                    data_positions_final      string ../data/dat/replace_final_temperatureK_replace_run.dat
variable                                    data_restart              string ../data/rest/replace_final_temperatureK_replace_run.rest

################################################################################

# Simulation space
lattice                                     fcc 4.04092655671750
region                                      my_box block 0 10 0 10 0 10
create_box                                  2 my_box
create_atoms                                1 random ${number_of_atoms} ${seed} NULL
set                                         group all type/fraction 2 0.1 ${seed}

################################################################################

# Data
pair_style                                  eam/fs
pair_coeff                                  * * ../potentials/Al_Sm.eam.fs Al Sm

################################################################################

# Computed values by LAMMPS
compute                                     mytemp      all   temp
compute                                     mypress     all   pressure thermo_temp
compute                                     PE          all   pe
compute                                     KE          all   ke

# Computed variables
variable                                    myvol       equal vol

################################################################################

# Time step
timestep                                    0.001

################################################################################

# Save atom positions at an interval
dump                                        my_dump_rate all custom 100 ${data_file_dump_rate} id type xu yu zu
dump_modify                                 my_dump_rate sort id

################################################################################

# Open save data
fix                                         data_saving all ave/time 1 1 100 c_mytemp c_mypress v_myvol c_PE c_KE file ${data_file_characteristics}

# Hold as melt
fix                                         run all npt temp ${temp_melt} ${temp_melt} 0.1 iso 0 0 1
run                                         ${hold_1}
unfix                                       run

# Quench
fix                                         run all npt temp ${temp_melt} ${temp_final} 0.1 iso 0 0 1
run                                         ${hold_2}
unfix                                       run

# Hold at final temperature
fix                                         run all npt temp ${temp_final} ${temp_final} 0.1 iso 0 0 1
run                                         ${hold_3}
unfix                                       run

# Close save data
unfix                                       data_saving

################################################################################

# Data for final position and properties
write_data                                  ${data_positions_final}
write_restart                               ${data_restart}
